# Raw-Json-To-Recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/busseats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/busseats/: JsonMember0Class.java  JsonMember1Class.java  JsonMember3Class.java  JsonMember4Class.java  MainActivity.java  ResponseClass.java  ViewAdapter1.java  ViewAdapter2.java  ViewAdapter3.java  ViewAdapter4.java  ViewHolder1.java  ViewHolder2.java  ViewHolder3.java  ViewHolder4.java
app/src/main/res/layout/: activity_main.xml  item_layout_1.xml  item_layout_2.xml  item_layout_3.xml  item_layout_4.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/busseats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
